$color_Background_Website: linear-gradient(90deg, rgba(2,134,122,1) 0%, rgba(0,0,0,1) 2%, rgba(0,0,0,1) 98%, rgba(2,134,122,1) 100%);
$color_Primario: #FFFFFF;
$color_Secundario: #0ae6a4;
$color_Boton_Nav_Background_Hover: #2b2a2a;
$color_Separador:#919090;
$color_Input_Form_Background: #EBEBEB;
$color_Boton_Form_Background: #00856f;
$color_Boton_Form_Background_Hover: #0ae6a4;
$color_Boton_Form_Texto_Hover:#000000;
$color_Titulo_Seccion_Background:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(25,25,25,1) 25%, rgba(25,25,25,1) 75%, rgba(0,0,0,1) 100%);
$color_Footer_Background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(45,44,44,1) 25%, rgba(45,44,44,1) 75%, rgba(0,0,0,1) 100%);
$color_Footer_Texto:#C1C1C1;




