.contratar__Contenido{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.contratar__Contenedor{
    width: 50%;
    text-align: center;
    padding: 1rem;

        /*@media(max-width:768px){
            width: 50%;
        }*/

        @media(max-width:320px){
            width: 100%;
        } 

}

.contratar__Form__Titulo{
    text-align: center;
    vertical-align: top;
 
}


.contratar__Form__Contenido{
    text-align: left;
    margin: 0.5rem;
}

.contratar__texto__form{
    font-size: 1.5rem;
    color: $color_Primario;
        
        @media(max-width:320px){
            font-size: 1rem;
        } 
}

.contratar__Form__Item{
    padding: 0.2rem;
    font-size: 1.2rem;
    margin:0.2rem;
    border: 1px;
    border-style: solid;
    border-color:$color_Secundario;
    border-radius: 0.3rem;
    background-color:$color_Input_Form_Background;
        @media(max-width:320px){
            font-size: 1rem;
        } 
    }

.contratar__Form__TextArea{
    font-size: 1.2rem;
    margin:0.2rem;
    border: 1px;
    border-style: solid;
    border-color:$color_Secundario;
    border-radius: 0.3rem;
    background-color: $color_Input_Form_Background;
        @media(max-width:320px){
            font-size: 1rem;
        } 
    }

.contratar__Form_Boton{
    width: 10rem;
    padding: 0.5rem;
    border: 1px;
    border-style: solid;
    border-color:$color_Secundario;
    border-radius: 0.3rem;
    background-color: $color_Boton_Form_Background;
    font-size: 1.2rem;
    font-weight:900;
    color: $color_Primario;
        &:hover{
            background-color: $color_Secundario;;
            border-color: $color_Boton_Form_Background;
            color: $color_Boton_Form_Texto_Hover;

        }
}

.imgContratar{

    @media(max-width:320px){
        width:250px;
        height:auto;
    }
    
}