.encabezado__Grid{
        display:grid;
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid $color_Separador;
        
        @media(max-width:768px){
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        @media(max-width:320px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: start;
        }
}

            .encabezado__GridItem:nth-child(1){
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                    justify-self: center;
                    align-self: center;
                
                    @media(max-width:768px){
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    justify-self: center;
                    align-self: center;
                    }

                    @media(max-width:320px){
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    justify-self: start;
                    align-self: start;
                        }
                    }


            .encabezado__GridItem:nth-child(2){
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                    justify-self: center;
                    align-self: center;
                    
                    @media(max-width:768px){
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    justify-self: center;
                    align-self: center;
                        }
    
                    @media(max-width:320px){
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    justify-self: center;
                    align-self: center;
                        }

                    }

            .encabezado__GridItem:nth-child(3){
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    justify-self: end;
                    align-self: center;

                    @media(max-width:768px){
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    justify-self: end;
                    align-self: center;
                        }
    
                    @media(max-width:320px){
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    justify-self: start;
                    align-self: start;
                        }
            }

            .encabezado__GridItem:nth-child(4){
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                    justify-self: center;
                    align-self: center;

                    @media(max-width:768px){
                        grid-column: 1/ 4;
                        grid-row: 2 / 3;
                        justify-self: center;
                        align-self: center;
                        }
    
                    @media(max-width:320px){
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                        justify-self:start;
                        align-self:start;
                        }

            }   

.encabezado__Logo{
        padding: 1rem;    
        }
        
        .encabezado__Logo--Lista{
        list-style-type: none;
        font-family: 'Lato', sans-serif;
        font-size: 1.4rem;
        font-style: italic;
        letter-spacing: 0.1rem;
        font-weight: 700;
        color: $color_Primario;
        }

        .encabezado__AnimLogo1{
            animation-name: crecer;
            animation-duration: 2s;
            animation-iteration-count: initial;
    
            }
    
        .encabezado__AnimLogo2{
            animation-name: crecer;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: initial;

        }

        .encabezado__AnimLogo3{
            animation-name: crecer;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-iteration-count: initial;

        }
        
                    /*Animacion crecer*/
                    @keyframes crecer {
                        0%{
                            transform: scale(1);
    
                        }
                        50%{
                            transform: scale(1.2);
                            color:$color_Secundario;
                        }
    
                        100%{
                            transform: scale(1);
    
                        }
                    }



.encabezado__RRSS--Lista{
        list-style-type: none;
        }

        .encabezado__RRSS--Icon{
                display: inline-block;
                padding: 1rem;
                text-decoration: none;

                i{
                    font-size: 4rem;
                    color: $color_Secundario;
                        &:hover{
                            color:$color_Primario;
                        }

                    @media(max-width:768px){
                        font-size: 3rem;
                    }
                    @media(max-width:320px){
                        font-size: 2rem;
                    }

                }
        }


.encabezado__NavBar{
        align-self: center;

        @media(max-width:320px){
            align-self: start;
            justify-self: start;
        }

        }

        .encabezado__NavBar--Lista{
                text-align: center;
                align-self: center;
                }

        .encabezado__NavBar--Button{
                list-style-type: none;
                display:inline-block;
                padding: 1rem;

                @media(max-width:768px){
                    padding: 0.5rem;
                }

                @media(max-width:320px){
                    padding: 0.2rem 0.2rem;
                }
                }

        .encabezado__NavBar--Link{
                text-decoration: none;
                font-family: 'Lato', sans-serif;
                font-size: 1.5rem;
                font-weight: 900;
                color: $color_Primario;
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;

                @media(max-width:768px){
                    font-size: 1.2rem;
                    font-weight: 900;
                    padding: 0.5rem 1rem;
                    border-radius: 0.5rem;
                }

                @media(max-width:320px){
                    font-size: 0.95rem;
                    font-weight: 700;
                    padding: 0.2rem 0.2rem;
                    border-radius: 0.5rem;
                }

                    &:hover{
                        background-color: $color_Boton_Nav_Background_Hover;
                        color: $color_Secundario;
                    }

                
                }



