<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta name="keywords" content="Flow, conectividad, contenido, on demand, seguridad, administración, wifi, parental control, control contenidos,
telecomunicaciones, protección niños, disney plus, amazon prime video, netflix, youtube, youtube kids" >

<meta name="description" content="Flow te permite acceder a contenidos desde tu Smartphone, Tablet o PC; conectividad a internet,
telefonía móvil y fija">

<!-- Relaciono los styles con la pagina -->
<link rel="stylesheet" href="./bs/bootstrap.css"/>
<link rel="stylesheet" href="./css/styles.css"/>


<!-- Importo Fonts -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
</style>
<!-- Light 300 - Light 300 italic - Regular 400 - Regular 400 Italic - Bold 700 - Bold 700 Italic - Bold 900 - Bold 900 Italic -->

<title>Flow - 404</title>
</head>

<body>

<div class="contenido" >  <!-- Defino el diseño --> 

  <div class="error404">

        <h1 class="tituloSeccion">Ups ocurrió un error</h1><br><br>

        <img class="error404" src="./images/404.png"><br><br>

        <h1 class="tituloSeccion"><a href="index.html"><span>Volver al Inicio</span></a></h1>
    
  </div>

</div>

<script src="https://kit.fontawesome.com/8d6d85e8fb.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>