<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta name="keywords" content="contratar flow, oferta imperdible, contactanos, 0800-199-7724, hoy mismo, On Demand, Internet, Telefonía Móvil y Fija" >
<meta name="description" content="Contratá Flow hoy mismo y podrás tener la adminsitración de todos tus servicios.
Completá el formulario y nos contactamos con vos.">


<!-- Relaciono los styles con la pagina -->
<link rel="stylesheet" href="./bs/bootstrap.css"/>
<link rel="stylesheet" href="./css/styles.css"/>


<!-- Importo Fonts -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
</style>
<!-- Light 300 - Light 300 italic - Regular 400 - Regular 400 Italic - Bold 700 - Bold 700 Italic - Bold 900 - Bold 900 Italic -->

<title>Flow</title>
</head>

<body>

<div class="contenido">  <!-- Defino el diseño --> 

        <!-- Comienza Header-->
        <header class="encabezado__Grid">

            <a class="encabezado__GridItem" href="index.html"><img class="encabezado__Logo" src="images/flow_logo_1.jpg" alt="Volver al Inicio"/></a>
                
            <ul class="encabezado__GridItem">
                <li class="encabezado__Logo--Lista encabezado__AnimLogo1">Telecomunicaciones</li>
                <li class="encabezado__Logo--Lista encabezado__AnimLogo2">Acceso a Internet</li>
                <li class="encabezado__Logo--Lista encabezado__AnimLogo3">Contenidos</li>
            </ul>

            <ul class="encabezado__GridItem encabezado__RRSS--Lista">
                <li class="encabezado__RRSS--Icon"><a href="https://www.instagram.com/cablevisionfibertel/" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li class="encabezado__RRSS--Icon"><a href="https://www.twitter.com/cablefibertel/" target="blank"><i class="fab fa-twitter"></i></a></li>
                <li class="encabezado__RRSS--Icon"><a href="https://www.whatsapp.com/" target="blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            
            <nav class="encabezado__GridItem encabezado__NavBar">
                <ul class="encabezado__NavBar--Lista">
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="wifi_admin.html">Wifi Admin</a></li>
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="content_admin.html">Content Admin</a></li>
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="parental_control.html">Parental Control</a></li>
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="contratar.html">Contratar</a></li>				
                </ul>
            </nav>  
        </header >
        <!-- Fin Header-->

        <!-- Titulo seccion -->
        <h1 class="tituloSeccion">Llená el formulario y <span>nos contactamos</span> con vos</h1>
       
        <!-- Inicio Contenido -->
        <div class="contratar__Contenido">
            <div class="contratar__Contenedor">
              <img class="imgContratar"src="images/img_contratar_1.jpg" alt="Contratar" title="Contratar"><br><br>
              <h2 class="subtituloSeccion">Podés contactarnos ya mismo al <span>0800-199-7724</span></h2>
            </div>
            
            <div class="contratar__Contenedor">
                    <div class="contratar__Form__Titulo">
                      <h2 class="subtituloSeccion">Formulario de Contacto</h2>
                    </div>
                
                        
                    <div class="contratar__Form__Contenido">
                        <form action="form_ok.html" target="_self" method="post">
                            <label for="nombre" class="contratar__texto__form"  maxlength="50">Nombre Completo:&nbsp;&nbsp;</label><input style="width:40%" class="contratar__Form__Item" type="text" name="nombre"><br><br>
                            <label for="telefono" class="contratar__texto__form" maxlength="50">Telefono:&nbsp;&nbsp;</label><input style="width:40%" class="contratar__Form__Item" type="tel" name="telefono"><br><br>
                            <label for="email" class="contratar__texto__form" maxlength="50">E-mail:&nbsp;&nbsp;</label><input style="width:40%" class="contratar__Form__Item" type="email" name="email"><br><br>
                            <label for="lname" class="contratar__texto__form">Detalle de Solicitud</label><br><br>
                            <textarea class="contratar__Form__TextArea" name="solicitud" rows="3" cols="40" maxlength="150">Ingrese su consulta</textarea><br>
                            <button class="contratar__Form_Boton">Enviar</button>
                          </form>
                    </div>
            </div>
        </div>
        <!-- Fin Contenido -->
        
        <!-- Inicio Footer -->
        <footer class="pie">
            <ul>
                <li>Los servicios que presta Telecom Argentina S.A. están sujetos a disponibilidad técnica y geográfica dentro del territorio de la República Argentina © 1997 / 2021 Telecom Argentina S.A.</li>
                <li>Todos los derechos reservados - Alicia Moreau de Justo 50 - Ciudad de Bs. As. CUIT 30-63945373-8</li>
            </ul>      
        </footer>
        <!-- Fin Footer -->
</div>
    <script src="https://kit.fontawesome.com/8d6d85e8fb.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
</body>