<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta name="keywords" content="seguridad, proteccion, niños, ubicacion, lugares visitados, localizador familiar, uso apps, filtrar contenido" >
<meta name="description" content="Flow Parental Control, te da las herramientas que necesitás como padre para proteger a tus hijos del contenido
que no es para ellos.">

<!-- Relaciono los styles con la pagina -->
<link rel="stylesheet" href="./bs/bootstrap.css"/>
<link rel="stylesheet" href="./css/styles.css"/>


<!-- Importo Fonts -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
</style>
<!-- Light 300 - Light 300 italic - Regular 400 - Regular 400 Italic - Bold 700 - Bold 700 Italic - Bold 900 - Bold 900 Italic -->

<title>Flow Parental Control</title>
</head>

<body>

<div class="contenido">  <!-- Defino el diseño --> 

        <!-- Comienza Header-->
        <header class="encabezado__Grid">

            <a class="encabezado__GridItem" href="index.html"><img class="encabezado__Logo" src="images/flow_logo_1.jpg" alt="Volver al Inicio"/></a>
                
            <ul class="encabezado__GridItem">
                <li class="encabezado__Logo--Lista encabezado__AnimLogo1">Telecomunicaciones</li>
                <li class="encabezado__Logo--Lista encabezado__AnimLogo2">Acceso a Internet</li>
                <li class="encabezado__Logo--Lista encabezado__AnimLogo3">Contenidos</li>
            </ul>

            <ul class="encabezado__GridItem encabezado__RRSS--Lista">
              <li class="encabezado__RRSS--Icon"><a href="https://www.instagram.com/cablevisionfibertel/" target="blank"><i class="fab fa-instagram"></i></a></li>
              <li class="encabezado__RRSS--Icon"><a href="https://www.twitter.com/cablefibertel/" target="blank"><i class="fab fa-twitter"></i></a></li>
              <li class="encabezado__RRSS--Icon"><a href="https://www.whatsapp.com/"target="blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            
            <nav class="encabezado__GridItem encabezado__NavBar">
                <ul class="encabezado__NavBar--Lista">
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="wifi_admin.html">Wifi Admin</a></li>
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="content_admin.html">Content Admin</a></li>
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="parental_control.html">Parental Control</a></li>
                    <li class="encabezado__NavBar--Button"><a class="encabezado__NavBar--Link" href="contratar.html">Contratar</a></li>				
                </ul>
            </nav>  
        </header >
        <!-- Fin Header-->

        <!-- Titulo seccion -->
        <h1 class="tituloSeccion">Con <span>Parental Control</span> te ayudamos a proteger a los más chicos</h1>
       
        <!-- Inicio Contenido -->
        <div class="parentalControl__Contenido">
            <div class="parentalControl__Contenedor">
              <img class="imgParentalControl" src="images/img_parental_control_1.jpg" alt="Parental Control" title="Parental Control">
            </div>        
            <div class="parentalControl__Contenedor">
                  <h2 class="subtituloSeccion">Quién los va a <span>proteger</span> mejor que vos?</h2>            

                  <p class="parrafoSeccion">
                    Con nuestro Control Parental podrás saber exactamente donde está tu hijo. Podrás georeferenciar lugares y saber cuando tu hijo sale de allí
                  </p>
                  <p class="parrafoSeccion">
                    También podrás saber todos los lugares que visitó, los caminos que utilizó e incluso si visita algún lugar sospechoso que hayas definido.
                  </p>
                  <p class="parrafoSeccion">
                    Podrás bloquear las redes sociales, contenido para adultos y cualquier contenido que consideres inapropiado.
                  </p>
            </div>
            <div class="parentalControl__Contenedor">
              <ul class="ulSeccion">
                <li class="listaSeccion">Localizador Familiar</li>
                <li class="listaSeccion">Tracking de lugares visitados.</li>
                <li class="listaSeccion">Status de uso de Apps.</li>
                <li class="listaSeccion">App para pc y móviles.</li>
                <li class="listaSeccion">Monitoreo de llamadas, mensajes, RRSS.</li>
              </ul>
            </div>
        </div>
        <!-- Fin Contenido -->
        
        <!-- Inicio Footer -->
        <footer class="pie">
            <ul>
                <li>Los servicios que presta Telecom Argentina S.A. están sujetos a disponibilidad técnica y geográfica dentro del territorio de la República Argentina © 1997 / 2021 Telecom Argentina S.A.</li>
                <li>Todos los derechos reservados - Alicia Moreau de Justo 50 - Ciudad de Bs. As. CUIT 30-63945373-8</li>
            </ul>      
        </footer>
        <!-- Fin Footer -->
</div>

<script src="https://kit.fontawesome.com/8d6d85e8fb.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>